# Gradebook-REST-API

./: Gradebook.sln
Gradebook.Api/: Gradebook.Api.csproj  Program.cs  appsettings.json
Gradebook.Api/Properties/: launchSettings.json
Gradebook.Application/: Extensions.cs  Gradebook.Application.csproj
Gradebook.ArchitectureTests/: ArchitectureTests.cs  Gradebook.ArchitectureTests.csproj
Gradebook.Domain/Entities/: Address.cs  (+3 more)
Gradebook.Infrastucture/: Extensions.cs  Gradebook.Infrastructure.csproj  UnitOfWork.cs
Gradebook.Infrastucture/Config/: AddressConfiguration.cs  BaseEntityConfiguration.cs  GradeConfiguration.cs  StudentConfiguration.cs
Gradebook.Infrastucture/Config/Converters/: DateOnlyConverter.cs
Gradebook.Infrastucture/Context/: GradebookDbContext.cs
Gradebook.Infrastucture/Migrations/: 20230424150702_AddStudentsTable.Designer.cs  20230424150702_AddStudentsTable.cs  20230705064206_AddGradesTable.Designer.cs  20230705064206_AddGradesTable.cs  20230705102718_AddFkStudentsGradesGradeId.Designer.cs  20230705102718_AddFkStudentsGradesGradeId.cs  20230718111148_AddAddressesTable.Designer.cs  20230718111148_AddAddressesTable.cs  20240730191226_CreateDatabaseGradebookDB.Designer.cs  20240730191226_CreateDatabaseGradebookDB.cs  GradebookDbContextModelSnapshot.cs
Gradebook.Infrastucture/Properties/: launchSettings.json
Gradebook.Infrastucture/Repositories/: GradeReadOnlyRepository.cs  GradeRepository.cs  StudentReadOnlyRepository.cs  StudentRepository.cs
Gradebook.IntegrationTests/: Gradebook.IntegrationTests.csproj
Gradebook.Presentation/: Extensions.cs
Gradebook.UnitTests/: Gradebook.UnitTests.csproj  MapperHelper.cs
(+59 files in other folders)
